amqp==2.6.0
appdirs==1.4.3
asgiref==3.2.7
autopep8==1.5.3
billiard==3.6.3.0
CacheControl==0.12.6
celery==4.4.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.0.6
django-modeltranslation==0.15
django-silk==4.0.1
gprof2dot==2019.11.30
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
Jinja2==2.11.2
kombu==4.6.9
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
Pillow==7.1.2
progress==1.5
pycodestyle==2.6.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
redis==3.5.3
redis-server==5.0.7
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.8
vine==1.3.0
webencodings==0.5.1
