[program:auction]
command= /home/admin/venv/bin/gunicorn celery_proj.wsgi:application -c /home/admin/celery_proj/config/gunicorn.conf.py
directory = home/admin/celery_proj
user = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/admin/celery_proj/logs/debug.log
