[program:auction]
command=/home/admin/venv/bin/gunicorn celery_proj.wsgi:application -c /home/admin/auction/celery_proj/config/gunicorn.conf.py
directory =/home/admin/auction/
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/auction/celery_proj/logs/debug.log


[program:celery_worker]
directory = /home/admin/auction/
command=/home/admin/venv/bin/celery -A celery_proj worker -B -l INFO
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/auction/celery_proj/logs/celery.log
